FROM catthehacker/ubuntu:act-latest

# Install common tools used in workflows
RUN apt-get update && apt-get install -y \
    yamllint \
    shellcheck \
    python3 \
    python3-pip \
    curl \
    wget \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install actionlint
RUN curl -s https://api.github.com/repos/rhysd/actionlint/releases/latest \
    | jq -r '.assets[] | select(.name | contains("linux_amd64")) | .browser_download_url' \
    | xargs curl -L -o /usr/local/bin/actionlint \
    && chmod +x /usr/local/bin/actionlint

# Install Trivy (latest)
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - \
    && echo "deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | tee -a /etc/apt/sources.list.d/trivy.list \
    && apt-get update \
    && apt-get install -y trivy \
    && rm -rf /var/lib/apt/lists/*

# Install safety for Python security audit
RUN pip3 install --break-system-packages safety

# Enable Docker-in-Docker if needed (optional, for workflows that need docker)
# RUN apt-get install -y docker.io

# Set up Python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*