{
    "folders": [
        {
            "name": "🏗️ Projects",
            "path": "Projects"
        },
        {
            "name": "🔧 Shared Components",
            "path": "Shared"
        },
        {
            "name": "⚙️ Tools & Automation",
            "path": "Tools"
        },
        {
            "name": "📚 Documentation",
            "path": "Documentation"
        },
        {
            "name": "Quantum-workspace",
            "path": "."
        }
    ],
    "settings": {
        // File exclusions for better performance
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/*.log": true,
            "**/build/": true,
            "**/DerivedData/": true,
            "**/.build/": true,
            "**/node_modules/": true,
            "**/__pycache__/": true,
            "**/*.pyc": true,
            "**/.pytest_cache/": true,
            "**/coverage/": true,
            "**/.coverage": true,
            "**/htmlcov/": true,
            "**/.vscode/test-results/": true,
            "**/Archive/": true,
            "**/Workspace_Backup_*/": true
        },
        // Search exclusions
        "search.exclude": {
            "**/.git": true,
            "**/node_modules": true,
            "**/build/": true,
            "**/DerivedData/": true,
            "**/.build/": true,
            "**/__pycache__/": true,
            "**/Archive/": true,
            "**/Workspace_Backup_*/": true
        },
        // Editor settings
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        },
        // File associations
        "files.associations": {
            "*.code-workspace": "jsonc",
            "Podfile": "ruby",
            "Podfile.lock": "plaintext",
            "*.podspec": "ruby"
        },
        // Git settings
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        // Terminal settings
        "terminal.integrated.shell.osx": "/bin/zsh",
        // Python settings (if applicable)
        "python.defaultInterpreterPath": "python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        // Swift settings
        "swift.buildArguments": [],
        "swift.testArguments": [],
        // Docker settings
        "docker.showStartPage": false,
        // YAML settings
        "yaml.validate": true,
        "yaml.format.enable": true
    },
    "extensions": {
        "recommendations": [
            // Swift Development
            "sswg.swift-lang",
            "vknabel.vscode-swift-development-environment",
            "vknabel.vscode-swiftformat",
            "vknabel.vscode-swiftlint",
            // Python Development
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.isort",
            // JavaScript/TypeScript
            "ms-vscode.vscode-typescript-next",
            "esbenp.prettier-vscode",
            // Docker
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            // YAML
            "redhat.vscode-yaml",
            // Git
            "eamodio.gitlens",
            "mhutchie.git-graph",
            // Testing
            "hbenl.vscode-test-explorer",
            // AI/ML
            "ms-windows-ai-studio.windows-ai-studio",
            // General Development
            "ms-vscode.vscode-json",
            "christian-kohler.path-intellisense",
            "ms-vscode.vscode-eslint",
            "streetsidesoftware.code-spell-checker",
            "ms-vscode-remote.remote-ssh"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "swift",
                "request": "launch",
                "name": "Debug CodingReviewer",
                "program": "${workspaceFolder:🏗️ Projects}/CodingReviewer/CodingReviewer.app",
                "preLaunchTask": "swift: Build CodingReviewer"
            },
            {
                "type": "swift",
                "request": "launch",
                "name": "Debug AvoidObstaclesGame",
                "program": "${workspaceFolder:🏗️ Projects}/AvoidObstaclesGame/AvoidObstaclesGame.app",
                "preLaunchTask": "swift: Build AvoidObstaclesGame"
            },
            {
                "type": "swift",
                "request": "launch",
                "name": "Debug PlannerApp",
                "program": "${workspaceFolder:🏗️ Projects}/PlannerApp/PlannerApp.app",
                "preLaunchTask": "swift: Build PlannerApp"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run Master Automation",
                "type": "shell",
                "command": "./Tools/Automation/master_automation.sh",
                "args": [
                    "all"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "List Projects",
                "type": "shell",
                "command": "./Tools/Automation/master_automation.sh",
                "args": [
                    "list"
                ],
                "group": "build"
            },
            {
                "label": "Architecture Status",
                "type": "shell",
                "command": "./Tools/Automation/master_automation.sh",
                "args": [
                    "status"
                ],
                "group": "build"
            },
            {
                "label": "Validate Workspace",
                "type": "shell",
                "command": "./Tools/Automation/master_automation.sh",
                "args": [
                    "workspace"
                ],
                "group": "build"
            },
            {
                "label": "Docker: Build",
                "type": "shell",
                "command": "docker",
                "args": [
                    "build",
                    "-t",
                    "quantum-workspace",
                    "."
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Docker: Run",
                "type": "shell",
                "command": "docker",
                "args": [
                    "run",
                    "--rm",
                    "-it",
                    "quantum-workspace"
                ],
                "group": "build"
            }
        ]
    }
}