
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard" version="3.0" toolsVersion="18104" systemVersion="22E261" targetRuntime="macOS.Cocoa" propertyAccessControl="none" initialViewController="VC-LAUNCH" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
	<dependencies>
		<deployment identifier="macOS"/>
		<plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18104"/>
	</dependencies>
	<scenes>
		<!-- Minimal macOS launch storyboard: single window controller -->
		<scene sceneID="S-LAUNCH">
			<objects>
				<windowController id="WC-LAUNCH" sceneMemberID="windowController">
					<window key="window" id="W-LAUNCH" title="Launch">
						<contentView key="contentView" id="VC-LAUNCH">
							<rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
						</contentView>
					</window>
				</windowController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="FR-LAUNCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
			</objects>
		</scene>
	</scenes>
</document>

