FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Prometheus
RUN wget -q https://github.com/prometheus/prometheus/releases/download/v2.40.0/prometheus-2.40.0.linux-amd64.tar.gz && \
    tar xzf prometheus-2.40.0.linux-amd64.tar.gz && \
    mv prometheus-2.40.0.linux-amd64 /opt/prometheus && \
    rm prometheus-2.40.0.linux-amd64.tar.gz

# Install Grafana
RUN wget -q https://dl.grafana.com/oss/release/grafana-9.3.0.linux-amd64.tar.gz && \
    tar xzf grafana-9.3.0.linux-amd64.tar.gz && \
    mv grafana-9.3.0 /opt/grafana && \
    rm grafana-9.3.0.linux-amd64.tar.gz

# Create app directory
WORKDIR /app

# Copy configuration files
COPY config/monitoring/ ./config/

# Create non-root user
RUN useradd -r -s /bin/false monitoringuser && \
    chown -R monitoringuser:monitoringuser /app /opt/prometheus /opt/grafana

USER monitoringuser

# Expose ports
EXPOSE 9090 3000

# Start command
CMD ["/app/scripts/start_monitoring.sh"]
