FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    jq \
    curl \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy application files
COPY rbac_system.sh ./
COPY rbac_config/ ./config/

# Make scripts executable
RUN chmod +x rbac_system.sh

# Create non-root user
RUN useradd -r -s /bin/false rbacuser && \
    chown -R rbacuser:rbacuser /app

USER rbacuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ./rbac_system.sh status || exit 1

# Expose port
EXPOSE 8080

# Start command
CMD ["./rbac_system.sh", "serve"]
